{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bytemedb;User Id=root;Password=benchpr;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
